# StegSnap-P2P-Image-Transfer

./: README.md
StegSnap/: StegSnap.sln  input.txt
StegSnap/StegSnap.Client/: Program.cs  StegSnap.Client.csproj
StegSnap/StegSnap.Domain/Common/Enums/: MessageType.cs
StegSnap/StegSnap.Domain/Common/Models/: Message.cs
StegSnap/StegSnap.Sensor/: Program.cs
StegSnap/StegSnap.Server/: Program.cs  StegSnap.Server.csproj
StegSnap/StegSnap.Server.UI/: ConfigForm.Designer.cs  ConfigForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  ServerApp.cs  StegSnap.Server.UI.csproj
